//= partials/head.html
//= partials/hidden-block.html
<div class="main form-block">
    <div class="mbox login-page">

        <div class="forms-header"></div>
        
        <div class="convert-about">
            <div class="contein">
                <div class="title">
                    <h2>об игре</h2>
                </div>
                <div class="ctext">                    
                    <p> Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    <p> По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                </div>
            </div>
        </div>
        <div class="button-dropdown">
            <a href="" class="drop-menu-open button-buy-next">
                <span class="form-button-hover"></span>
                <span class="form-button-text"> ОБ ИГРЕ </span>
            </a>
        </div>

        <div class="forms-main vfix">
            
            <div class="conteiner-title">
                <div class="geib-text">
                    <img src="images/gayb-say.png" alt="">
                </div>
            </div>
            
            <div class="conteiner-form">
                <div class="form-wrap">
                    <div class="form-wrap-main">
                        <div class="form-description">Войдите или зарегистрируйтесь</div>
                        <div class="form-wrap-item placeholder-form">
                            <form class="forget-pass-form" autocomplete="off">
                                <input type="hidden" name="action" value="user_login" class="typesubmit" />
                                <div class="form-wrap-row submit">
                                    <div class="form-wrap-value">
                                        <div class="form-wrap-input">
                                            <button class="button-buy-next show-form-please" type="submit">
                                                    <span class="form-button-hover"></span>
                                                    <span class="form-button-text">Вход</span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-wrap-for-rows">
                                    <div class="form-wrap-row form_row">
                                        <div class="form-wrap-value">
                                            <div class="form-wrap-input form_input">
                                                <p>Логин</p>
                                                <input type="text" name="login" required="required"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-wrap-row form_row">
                                        <div class="form-wrap-value">
                                            <div class="form-wrap-input form_input">
                                                <p>Пароль</p>
                                                <input type="password" name="password" required="required"  />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-links cfix">
                                        <div class="form-links-item right">
                                            <a href="forget_pass.html">Забыли пароль ?</a>
                                        </div>
                                    </div>
                                    <div class="form-wrap-row error-text">Неправильно указан логин и/или пароль</div>

                                </div>
                            </form>
                        </div>
                        
                        
                        
                        <a href="registration.html" class="button-buy-next">
                            <span class="form-button-hover"></span>
                            <span class="form-button-text">Регистрация</span>
                        </a>
                        <!--
                        <div class="forms-language">
                            <div class="form-language-wrap">
                                <a href="#">
                                    <img src="images/ua-flag.png" alt="" />
                                </a>
                            </div>
                            <div class="form-language-wrap active">
                                <a href="#">
                                    <img src="images/rus-flag.png" alt="" />
                                </a>
                            </div>
                            <div class="form-language-wrap">
                                <a href="#">
                                    <img src="images/uk-flag.png" alt="" />
                                </a>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
            
            <div class="row-with-rase">
                <div class="conteiner">
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/ricari.png" alt="">
                            <span>Рыцари</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/ricari.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/les.png" alt="">
                            <span>Хозяева леса</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/les.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/gorci.png" alt="">
                            <span>Горцы</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/gorci.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/proclyte.png" alt="">
                            <span>Проклятые</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/proclyte.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/nechist.png" alt="">
                            <span>Нечисть</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/nechist.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-rise">
                        <a href="" class="rase-ric"> 
                            <img src="images/monstr.png" alt="">
                            <span>Монстры</span>
                        </a>
                        <div class="hovered-block">
                            <div class="contein">
                                <div class="top-img">
                                    <img src="images/monstr.png" alt="">
                                </div>
                                <div class="description">
                                    <div class="title-rase"> lorem ipsum </div>
                                    <div class="des-text"> 
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae asperiores modi provident neque necessitatibus, explicabo, fugiat rem, eos sint nobis vel id fugit ipsam. Doloribus iusto, minima deleniti distinctio.</p>
                                    </div>
                                </div>
                                <a href="#" class="button-easy">
                                    <span class="form-button-text"> ИГРАТЬ</span>
                                    <span class="form-button-hover"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>            
            </div>
        </div>
        
        

        <div class="forms-footer">
            <div class="forms-footer-blocks left">
                <a href="http://sheep.fish/"> Copyright © 2015 SheepFish </a> 
            </div>
            <!--
            <div class="forms-footer-blocks center">
                <div class="companies-logo">
                    <div class="companies-logo-wrap">
                        <a href="#">
                            <img src="images/companies-logo1-hover.png" alt="" class="hover-img" />
                            <img src="images/companies-logo1.png" alt="" />
                        </a>
                    </div>
                    <div class="companies-logo-wrap">
                        <a href="#">
                            <img src="images/companies-logo2-hover.png" alt="" class="hover-img" />
                            <img src="images/companies-logo2.png" alt="" />
                        </a>
                    </div>
                    <div class="companies-logo-wrap">
                        <a href="#">
                            <img src="images/companies-logo3-hover.png" alt="" class="hover-img" />
                            <img src="images/companies-logo3.png" alt="" />
                        </a>
                    </div>
                    <div class="companies-logo-wrap">
                        <a href="#">
                            <img src="images/companies-logo4-hover.png" alt="" class="hover-img" />
                            <img src="images/companies-logo4.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            -->
            <div class="forms-footer-blocks right">
                <span class="forms-footer-link">
                    <a href="/support.html">Техническая поддержка</a>
                </span>
            </div>
        </div>

    </div>
</div>

//= partials/footer.html
